spring.application.name=Blog-Application
server.port = 8081

#datasource URL
spring.datasource.url = jdbc:mysql://localhost:3306/blogapplication_data
#datasource name
spring.datasource.username = root
#datasource password
spring.datasource.password = Bandi@62407
spring.datasource.driver-class-name = com.mysql.jdbc.Driver


spring.devtools.restart.enabled = true
spring.devtools.livereload.enabled = true
spring.devtools.restart.additional-paths=src/main/java


spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.database = mysql
spring.jpa.show-sql = true 
spring.jpa.properties.hibernate.format_sql=true
#alternate spring.jpa.properties.hibernate.show_sql = true

#File configuration
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB

project.image = images

logging.level.org.springframework.security = DEBUG

#spring.security.user.name = chetana
#spring.security.user.password = Bandi
#spring.security.user.roles = ADMIN
